DATABASE_URL=""
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""
RESEND_API_KEY=""
STRIPE_PRIVATE_KEY=""
STRIPE_WEBHOOK_SECRET=""